<!doctype html>
<html lang="en">

  <head>
    <title>Group 02 &mdash; Human-Computer Interaction 2019</title>
	<link rel="SHORTCUT ICON" href="images/TNL.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


<!--   Thanh điều hướng -->
      <header class="site-navbar site-navbar-target bg-white fixed-top" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold">
                  <img src="images/logo.png" alt="Image" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation" >
                                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="project.html" class="nav-link">Project</a></li>
				 <li><a href="groupDiary.html"  class="nav-link">Group Diary</a></li>
				 <li><a href="result.html" class="nav-link">Result</a></li>
				    <li ><a href="styleguide.html" class="nav-link">Style Guide</a></li>
                  <li><a href="technical.html" class="nav-link">Technical</a></li>

                </ul>
              </nav>
            </div>
          </div>
        </div>

      </header>
<!-- background đầu trang -->
    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" style="background-image: url('images/team.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5" data-aos="fade-right">
              <h1 class="mb-3 text-white">Human-Computer Interaction </br>
			  2019</h1>
			  <h2 class="mb-3 text-white"><b>Welcome To Us</b></h2>
			  
			  <p>A place for those who love to learn, explore and perfect themselves.
             Try to take advantage of every opportunity that comes you way...</p>
              <p class="d-flex align-items-center">
                <a href="https://vimeo.com/191947042" data-fancybox class="play-btn-39282 mr-3"><span class="icon-play"></span></a> 
                <span class="small">Watch the video</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- Định nghĩa UXUI và Skill sau khóa học-->
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 0px;
  background: #FFFFFF;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

#more {display: none;}

</style>


<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
<style>


.flip-card {
  background-color: transparent;
  width: 100%;
  height: 420px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #ffffff;
  color: black;
  transform: rotateY(180deg);
}

</style>
<style>
img:hover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<div class="container">
<div class="row">
  <div class="leftcolumn">
    <div class="card">
		<h2>What is the UX/UI Design?</h2></br>
			<div class="flip-card">
			  <div class="flip-card-inner">
				<div class="flip-card-front">
				 <img src="images/UX UI.jpg"  alt="Image" class="img-fluid">
				</div>
				<div class="flip-card-back">
				  </br>
				  <p>UI (short for User Interface) means the user interface. So, if you simply understand the UI includes everything that users see. What colors are, how the icons are designed, what fonts are used, how big the buttons are ...</br>

UX (short for User Experience) means user experience. UX Designer will be responsible for the process of using the user to use the product. Is it easy to use, allocating the position of such components is OK yet, will doing so achieve the set goal?</br>

In general, UI / UX Designer are people who specialize in designing interface / user experience for products. It could be the interface of a website or a phone app. The main task is to ensure its aesthetics and usability.</p> 

				</div>
			  </div>
			</div>
	</div>
	
    <div class="card">
		<h2>The relevant knowledge!</h2>
			   <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
					  <div class="card">
					  <div class="flip-card-front02">
								 <img src="images/html.jpg"  alt="Image" class="img-fluid">
								 </div>
								 </div>
             
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
					  <div class="card">
					  <div class="flip-card-front02">
								 <img src="images/css.jpg"  alt="Image" class="img-fluid">
								 </div>
								 </div>
             
            </div>
          </div>

           <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
					  <div class="card">
					  <div class="flip-card-front02">
								 <img src="images/boostrap.jpg"  alt="Image" class="img-fluid">
								 </div>
								 </div>
             
            </div>
          </div>
	 </div>	
  </div>
    </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h3>About Subject</h3>
      <img src="images/images1.jpg"  alt="Image" class="img-fluid">
      <p>Human-Computer Interaction subject is taught by <span id="dots">...</span><span id="more">Lecturer Tran Thi Thanh Nga, at the RD203 lecture hall.
		This course is taught including: 33 periods of theory and 30 periods of practice. The course starts on September 2, 2019 and ends on November 7, 2019.</span></p>
		<button class="btn btn-primary" onclick="myFunction()" id="myBtn">Read more</button>
    </div>
    <div class="card">
      <h3>Skills</h3>
			<ul>
			  <li>Use HTML, CSS, Bootstrap, Javascript</li>
			  <li>Use Figma, Github</li>
			  <li>Working group</li>
			  <li>Creation</li>
			</ul> 
      
    </div>
    <div class="card">
      <h3>Member</h3>
      <p>Huynh Thi Tuyet Nhi</br>
	  Nguyen Doan Minh Nhat</br>
	  Nguyen Huu Loc</br>
	  Tran Trung Thao</br>
	  Tran Minh Nguyen
	  </p>
	  
    </div>
  </div>
</div>
</div>
</br>

    


    
<!-- Background cuối trang -->
    <div class="site-section bg-image overlay" style="background-image: url('images/team.jpg')">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-bold text-white">Welcome You To Us</h2>
            <p class="text-white">Join us so you can experience moments of work effectively and enjoyable!</p>
            <p class="mb-0"><a href="#" class="btn btn-primary text-white py-3 px-4">Get In Touch</a></p>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h2 class="footer-heading mb-3">Instagram</h2>
            <div class="row">
              <div class="col-4 gal_col">
                <a href="#"><img src="images/insta_1.jpg" alt="Image" class="img-fluid"></a>
              </div>
              <div class="col-4 gal_col">
                <a href="#"><img src="images/insta_2.jpg" alt="Image" class="img-fluid"></a>
              </div>
              <div class="col-4 gal_col">
                <a href="#"><img src="images/insta_3.jpg" alt="Image" class="img-fluid"></a>
              </div>
              <div class="col-4 gal_col">
                <a href="#"><img src="images/insta_4.jpg" alt="Image" class="img-fluid"></a>
              </div>
              <div class="col-4 gal_col">
                <a href="#"><img src="images/insta_5.jpg" alt="Image" class="img-fluid"></a>
              </div>
              <div class="col-4 gal_col">
                <a href="#"><img src="images/insta_6.jpg" alt="Image" class="img-fluid"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-6 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="https://hci2019group02.tk/about.html">About Us</a></li>
                  <li><a href="https://hci2019group02.tk/project.html">Project</a></li>
                  <li><a href="https://hci2019group02.tk/groupDiary.html">Group Diary</a></li>
                  <li><a href="https://hci2019group02.tk/styleguide.html">Style Guide</a></li>
                  <li><a href="https://hci2019group02.tk/blog.html">Blog</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <h2 class="footer-heading mb-4">Newsletter</h2>
                <p></p>
                <form action="#" class="d-flex" class="subscribe">
                  <input type="text" class="form-control mr-3" placeholder="Email">
                  <input type="submit" value="Send" class="btn btn-primary">
                </form>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://hci2019group02.tk/" target="_blank" >Group 02</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

